{
  "vendor": "planetadobebe",
  "name": "apps-custom",
  "version": "2.0.3",
  "title": "app-custom",
  "description": "apps-customizados-planetadobebe",
  "defaultLocale": "pt-BR",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.checkout-graphql": "0.x",
    "vtex.store-graphql": "2.x",
    "vtex.apps-graphql": "3.x",
    "vtex.rich-text": "0.x",
    "vtex.styleguide": "9.x",
    "vtex.css-handles": "0.x",
    "vtex.product-context": "0.x",
    "vtex.render-runtime": "8.x",
    "vtex.order-manager": "0.x",
    "vtex.checkout-resources": "0.x",
    "vtex.format-currency": "0.x",
    "vtex.order-shipping": "0.x",
    "vtex.search-page-context": "0.x",
    "vtex.store-drawer": "0.x",
    "vtex.device-detector": "0.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
